# Yami

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/xyz/cyan/: Api.java  Main.java
src/main/java/xyz/cyan/db/: DBcase.java  Database.kt  DbHelper.java  DerbyHelper.kt
src/main/java/xyz/cyan/server/: AddNote.kt  NoteList.kt
yamiElse/: module_yami.xml  yami.properties  yami.xml
yamiElse/doc/: 要求1.txt  要求2.txt  要求3.txt
yamiElse/src/yami/: Main.java
yamiElse/src/yami/model/: Context.kt  Count.kt  Model.kt  Reader.kt  Writer.kt
yamiElse/src/yami/ui/: Controller.kt  CountController.kt  SelectorOfData.kt  SelectorOfEnd.kt  SelectorOfPeople.kt  Starter.kt  layout_count.fxml  layout_data_selector.fxml  layout_end_selector.fxml  layout_people_selector.fxml  skin.css
