Dear 陈钿：

 

一、非T1情况：




1.“打卡记录”一栏里外出超过10min的时间段字体颜色可以标红

"外出时间超过10min的标注出来"，如果可以在表格里的“打卡记录”一栏里字体颜色标红，就直接标红，则不需要添加一列“外出超过10min的时间段”。

例子：













姓名
 
项目组
 
是否异常
 
工作时间(H)
 
工作时间(Min)
 
是否满8小时
 
是否跨天
 
外出超过10min次数
 
外出总时长
 
打卡记录
 

刘慧思
 
三星服务器运维T2
 
记录完整
 
8.9
 
537
 
满8小时
 
没有跨天
 
 
 
 
 
[[IN]09:44:06, [OUT]11:28:52, [IN]11:49:49, [OUT]17:41:20, [IN]18:04:13, [OUT]20:05:30]
 

 

2.“打卡记录”一栏里外出超过10min的时间段字体颜色不可以标红

"外出时间超过10min的标注出来"，如果不可以在表格里的“打卡记录”一栏里字体颜色标红，则需要添加一列“外出超过10min的时间段”。

例子：














姓名
 
项目组
 
是否异常
 
工作时间(H)
 
工作时间(Min)
 
是否满8小时
 
是否跨天
 
外出超过10min次数
 
外出总时长
 
外出超过10min的时间段
 
打卡记录
 

刘慧思
 
三星服务器运维T2
 
记录完整
 
8.9
 
537
 
满8小时
 
没有跨天
 
 
 
 
[OUT]11:28:52, [IN]11:49:49
 
[[IN]09:44:06, [OUT]11:28:52, [IN]11:49:49, [OUT]17:41:20, [IN]18:04:13, [OUT]20:05:30]
 

 

二、T1情况：

因T1就餐时间不固定，且白班有2次就餐、夜班有1次无法准确判断，故只需要加上“外出次数”，“外出总时长”，“外出时间段” 3列。

1.“打卡记录”一栏里外出的时间段字体颜色可以标红

同非T1情况一样

 

2.“打卡记录”一栏里外出的时间段字体颜色不可以标红

同非T1情况一样
