Dear all:

1.需要判断出是否迟到、早退：（早退是不满8小时原则上即早退）

以下是各个项目的判断规则,红色为迟到标准判定值（注意：SA小组属于Service APP 已经在附件各项目组人员名单4.0中标注出来）








项目组
 
上班弹性时间段
 
最早下班时间
 
午休时间段
 
早退判断值
 （按工时判断）
 

OS APP
 
9:00~10:00
 
17:30
 
固定11:30-12:30
 
不满8h
 

MR
 
8:30-9:30
 
17:30
 
固定11:30-12:30
 
不满8h
 

Service APP
 
8:00~9:00
 
17:30
 
固定11:30-12:30
 
不满8h
 

T2
 
8:15-9:15
 
17:30
 
固定11:30-12:30
 
不满8h
 

T1
 
白班：8:00-9:00
夜班：20:00-21:00
 
白班：20:00-21:00
夜班：8:00-9:00
 
不固定
 
不满10.5h
 

 

2.非T1需要判断外出超过10min的次数，计算外出总时长，显示外出时间段（高亮标出外出超过10min的时间段）。T1：外出次数，外出总时长，外出时间段。（T1白班的正常吃饭外出的次数是2，T1夜班的正常吃饭次数是1）

3.非T1需要计算加班时长，加班时长按照工作8.5之后计算加班工时。

4.打卡数据导出表参考下表：



















时间        
 
姓名    
 
项目组    
 
是否异常    
 
工作时间(H)    
 
工作时间(Min)    
 
是否满8小时    
 
是否跨天    
 
是否迟到
 
迟到时长
 
外出超过10min次数
 
外出总时长
 
外出时间段
 
是否加班
 
加班时长
 
打卡记录    
 

 

最后，请回复可交付的日期 @yongqin Rong 

有任何问题可直接联系回复邮件提出。谢谢~
