Dear all:

 

附件  11.01~30.xlsx 是三星提供的原始打卡数据；

各项目组人员名单3.0 是现在各个项目组名单、工号及项目分组；

考勤工时数据计算结果11月 是倩楚版本的工时单生成，考勤计算结果11月 是倩楚版本的导出数据明细；

11月工时数据1.xlsx 是广龙优化过后的版本（不满8小时的高亮标黄，满8小时不满9小时的为8，满9小时但不满9.3的为9，满9.6的为9.5，9.8可为10……，周末加班为实际出勤时间）

以上均可参考。

 

需求：

1.将三星给出的打卡数据转换为：












时间        
 
姓名    
 
项目组    
 
是否异常    
 
工作时间(H)    
 
工作时间(Min)    
 
是否满8小时    
 
是否跨天    
 
打卡记录    
 

判断出打卡是否异常，计算工作时长，且有成对的打卡记录（异常的也显示，且在异常栏标注，这个是为了工时有不满8小时情况查证使用，不可省略的步骤）

 

2.将三星给出的打卡数据转换为工时单的形式:





































导入月份        
 
2019/11
 
 
 

员工编号        
 
员工名称        
 
项目名称        
 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
8
 
9
 
10
 
11
 
12
 
13
 
14
 
15
 
16
 
17
 
18
 
19
 
20
 
21
 
22
 
23
 
24
 
25
 
26
 
27
 
28
 
29
 
30
 
31
 

 

3.将打卡数据中外出时间超过10min的标注出来。（可在需求1的表中加多一列外出时间显示出来）

 

有任何问题可直接联系我和艳伶。谢谢~
